\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Slave-Master Contact}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contact Force}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distance Correction}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Verification Problems}{3}{section.2}\protected@file@percent }
\newlabel{sec:verification_problems}{{2}{3}{Verification Problems}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Block sliding - Slave-Master single contact example}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:block_sliding_Slave-Master_contact_example}{{2.1}{3}{Block sliding - Slave-Master single contact example}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verification of displacements obtained with MPM simulation.}}{5}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:single_contact_verification}{{1}{5}{Verification of displacements obtained with MPM simulation}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Block sliding - Slave-Master multi contact example}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:block_sliding_Slave-Master_multi_contact_example}{{2.2}{5}{Block sliding - Slave-Master multi contact example}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verification of displacements obtained with MPM simulation.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:multi_contact_verification}{{2}{8}{Verification of displacements obtained with MPM simulation}{figure.caption.12}{}}
\gdef \@abspage@last{8}
