# comment...
stress_scheme_update = "USL"

# comment...
shape_function = "GIMP"

# comment...
time = 1

# comment...
time_step = 0.001

# comment...
n_threads = 10

# comment...
gravity = [0.0, 0.0, -9.81]

# comment...
damping.type = "local"
damping.value = 0.0

# comment...
results.print = 50
results.particles.fields = ["all"] 
results.grid.fields = ["all"]

# comment...
mesh.cells.dimension = [1, 1, 1]
mesh.cells.number = [110, 1, 36]
mesh.origin = [0, 0, 0]
mesh.boundary.plane_x0 = "fixed"
mesh.boundary.plane_y0 = "sliding"
mesh.boundary.plane_z0 = "fixed"
mesh.boundary.plane_xn = "fixed"
mesh.boundary.plane_yn = "sliding"
mesh.boundary.plane_zn = "fixed"

# comment...
materials.names = ["plastic"]
material.plastic.type = "mohr-coulomb"
material.plastic.young = 70e6
material.plastic.density = 2100
material.plastic.poisson = 0.3
material.plastic.friction = 20.0
material.plastic.cohesion = 1.0e3

# comment...
bodies.names = ["solid"]
body.solid.type = "polygon_2d"
body.solid.material = "plastic"
body.solid.vertices = "vertices.csv"
body.solid.extrude.direction = "y"
body.solid.extrude.distance = 1
body.solid.discretization = 1


